<VRTDataset rasterXSize="32" rasterYSize="38">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 34S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32734"]]</SRS>
  <GeoTransform>  2.6083858174751009e+05,  2.9983215343203518e+00,  0.0000000000000000e+00,  6.2437031409907322e+06,  0.0000000000000000e+00, -3.0001162195123916e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">1</MDI>
      <MDI key="STATISTICS_MEAN">0.90090460526316</MDI>
      <MDI key="STATISTICS_STDDEV">0.24886089985932</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource resampling="nearest">
      <SourceFilename relativeToVRT="0">C:\Users\kenn.cartier\Documents\github\cities-thermal-comfort-modeling\sample_cities\ZAF_Capetown_small_tile\results_data\tcm_results\met_20jan2022\tile_001\Shadow_2022_20_1500D.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="38" DataType="Float32" BlockXSize="32" BlockYSize="38" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="38" />
      <DstRect xOff="0" yOff="0" xSize="32" ySize="38" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
