<VRTDataset rasterXSize="96" rasterYSize="115">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 34S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32734"]]</SRS>
  <GeoTransform>  2.6083807369313305e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  6.2437030775140999e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0.091669633984566</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.21832901239395</MDI>
      <MDI key="STATISTICS_MEAN">0.16428065462632</MDI>
      <MDI key="STATISTICS_STDDEV">0.024750471769935</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">..\primary_data\raster_files\tile_001\cif_albedo.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="96" RasterYSize="115" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="96" ySize="115" />
      <DstRect xOff="0" yOff="0" xSize="96" ySize="115" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
